[Desktop Entry]
Name=SuperTuxKart
Icon=C:/Program Files (x86)/SuperTuxKart/share/pixmaps/supertuxkart_128.png
GenericName=A kart racing game
GenericName[de_DE]=Ein Kart-Rennspiel
GenericName[fr_FR]=Un jeu de karting
GenericName[gl]=Xogo de carreiras con karts
GenericName[ro_RO]=Un joc de curse cu carturi
Exec=C:/Program Files (x86)/SuperTuxKart/bin/supertuxkart --no-console
Terminal=false
StartupNotify=false
Type=Application
TryExec=C:/Program Files (x86)/SuperTuxKart/bin/supertuxkart
Categories=Game;ArcadeGame;
